{
    "api-port": "4028",
    "api-allow": "W:127.0.0.1,W:192.168.0.0/16",
    "baikal-fan": "50",
    "pools": [
        {
            "pass": "c=ITIS",
            "priority": "0",
            "algo": "quark",
            "user": "iBEmFHCkWbLZMxr2XkEgC2DZJzCSdKLzSn",
            "url": "stratum+tcp://rkinspiration.com:s4033"
        },
        {
            "url": "stratum+tcp://rkinspiration.com:v4933",
            "pass": "c=xDra , d=15",
            "priority": "1",
            "algo": "skein",
            "extranonce": "true",
            "user": "xbgWw5PFKLtfXsD54JQgjvVDDePWQty2Lx"
        },
        {
            "url": "stratum+tcp://stratum.gos.cx:j4939",
            "algo": "skein",
            "user": "URfZ9wxk1X35Dsr1FzfVetypaL6kipH8gi",
            "pass": "c=ULT, d=1",
            "extranonce": "true",
            "priority": "2"
        },
        {
            "url": "stratum+tcp://rkinspiration.com:d3533",
            "algo": "x11",
            "user": "MyMn34VzRUyiEyegvHtqAEDrnDkj6rAykU",
            "pass": "c=QUAZ",
            "extranonce": "true",
            "priority": "3"
        },
        {
            "url": "stratum+tcp://nist5.hk.nicehash.com:3340",
            "algo": "nist5",
            "user": "3QYEVDN4fyDmAetro411TEsEemqJufbnDb",
            "pass": "x",
            "extranonce": "true",
            "priority": "4"
        },
        {
            "url": "stratum+tcp://x11gost.hk.nicehash.com:3359",
            "user": "3QYEVDN4fyDmAetro411TEsEemqJufbnDb",
            "algo": "x11gost",
            "extranonce": "true",
            "pass": "x",
            "priority": "5"
		},
        {
            "url": "stratum+tcp://rkinspiration.com:3033",
            "algo": "qubit",
            "user": "GMpYVgkF2mxX9PwhYMJKFRJ7VkPEm1QXcD",
            "pass": "c=GEO2 , d=1",
            "extranonce": "true",
            "priority": "6"
        }
    ]
}