
<div class="row">
  <div class="col-sm-3 col-md-3">
    <br />
    <!-- <p> -->
    <!-- <p> <button type="button" ng-click="minerCompat()" class="btn btn-warning btn-block">Compatibility reload</button>  -->
    <!-- </p> -->


    <h3>Available pools</h3>
    <h4>RKPOOL</h4>
    <p class="help-block" ng-show="settings.userHelp">
      Click to add pool to pool's list
    </p>
    
  	<div class="list-group">
        <a href="" ng-click="poolAdd({url:'stratum+tcp://rkinspiration.com:3533',pass:'c=QUAZ',priority:'0',algo:'x11'})" class="list-group-item">QUAZ COIN</a>        
        <a href="" ng-click="poolAdd({url:'stratum+tcp://rkinspiration.com:4033',pass:'c=XMX',priority:'1',algo:'quark'})" class="list-group-item">XUMA</a>
        <a href="" ng-click="poolAdd({url:'stratum+tcp://rkinspiration.com:4033',pass:'c=LILI',priority:'2',algo:'quark'})" class="list-group-item">LILI</a>
        <a href="" ng-click="poolAdd({url:'stratum+tcp://rkinspiration.com:4033',pass:'c=ALQO',priority:'3',algo:'quark'})" class="list-group-item">ALQO</a>
		<a href="" ng-click="poolAdd({url:'stratum+tcp://rkinspiration.com:4033',pass:'c=ALPN',priority:'4',algo:'quark'})" class="list-group-item">Alphanode</a>
		<a href="" ng-click="poolAdd({url:'stratum+tcp://rkinspiration.com:4033',pass:'c=ZIX',priority:'5',algo:'quark'})" class="list-group-item">Zixcoin</a>
		<a href="" ng-click="poolAdd({url:'stratum+tcp://rkinspiration.com:4033',pass:'c=KLKS',priority:'6',algo:'quark'})" class="list-group-item">Zixcoin</a>
		<a href="" ng-click="poolAdd({url:'stratum+tcp://rkinspiration.com:4033',pass:'c=GEO',priority:'7',algo:'qubit'})" class="list-group-item">GEOCOIN</a>
		<a href="" ng-click="poolAdd({url:'stratum+tcp://rkinspiration.com:4033',pass:'c=ULT',priority:'8',algo:'skein'})" class="list-group-item">ULTIMA</a>
  </div>
    <h4>Multi Pools</h4>
    <p class="help-block" ng-show="settings.userHelp">
      Click to add pool to pool's list
    </p>

    <div class="list-group">
        <a href="" ng-click="poolAdd({url:'stratum+tcp://x11.hk.nicehash.com:3336',pass:'x',priority:'0',algo:'x11',extranonce:true});
			     poolAdd({url:'stratum+tcp://quark.hk.nicehash.com:3345',pass:'x',priority:'1',algo:'quark',extranonce:true});
			     poolAdd({url:'stratum+tcp://qubit.hk.nicehash.com:3344',pass:'x',priority:'2',algo:'qubit',extranonce:true});
			     poolAdd({url:'stratum+tcp://nist5.hk.nicehash.com:3340',pass:'x',priority:'3',algo:'nist5',extranonce:true});
			     poolAdd({url:'stratum+tcp://x11gost.hk.nicehash.com:3359',pass:'x',priority:'4',algo:'x11gost',extranonce:true});
		" class="list-group-item">NiceHash</a>
        <a href="" ng-click="poolAdd({url:'stratum+tcp://hub.miningpoolhub.com:17007',pass:'x',priority:'0',algo:'x11'});
	                     poolAdd({url:'stratum+tcp://hub.miningpoolhub.com:17014',pass:'x',priority:'1',algo:'qubit'});
        	             poolAdd({url:'stratum+tcp://hub.miningpoolhub.com:17016',pass:'x',priority:'2',algo:'skein'});
        	             poolAdd({url:'stratum+tcp://hub.miningpoolhub.com:17005',pass:'x',priority:'3',algo:'myr-gr'});
          " class="list-group-item">MiningPoolHub</a>
        <a href="" ng-click="poolAdd({url:'stratum+tcp://rkinspiration.com:3533',pass:'x',algo:'x11',priority:'0',extranonce:true});
                             poolAdd({url:'stratum+tcp://rkinspiration.com:4033',pass:'x',algo:'quark',priority:'1',extranonce:true});
                             poolAdd({url:'stratum+tcp://rkinspiration.com:4733',pass:'x',algo:'qubit',priority:'2',extranonce:true});
                             poolAdd({url:'stratum+tcp://rkinspiration.com:4933',pass:'x',algo:'skein',priority:'3',extranonce:true});;
                             poolAdd({url:'stratum+tcp://rkinspiration.com:5433',pass:'x',algo:'myr-gr',priority:'4',extranonce:true});
        " class="list-group-item">RKPOOL</a>
		<a href="" ng-click="poolAdd({url:'stratum+tcp://x11.mine.zpool.ca:3533',pass:'x',algo:'x11',priority:'0',extranonce:true});
                             poolAdd({url:'stratum+tcp://quark.mine.zpool.ca:4033',pass:'x',algo:'quark',priority:'1',extranonce:true});
                             poolAdd({url:'stratum+tcp://qubit.mine.zpool.ca:4733',pass:'x',algo:'qubit',priority:'2',extranonce:true});
                             poolAdd({url:'stratum+tcp://skein.mine.zpool.ca:4933',pass:'x',algo:'skein',priority:'3',extranonce:true});;
                             poolAdd({url:'stratum+tcp://myr-gr.mine.zpool.ca:5433',pass:'x',algo:'myr-gr',priority:'4',extranonce:true});
                             poolAdd({url:'stratum+tcp://nist5.mine.zpool.ca:3833',pass:'x',algo:'nist5',priority:'5',extranonce:true});
                             poolAdd({url:'stratum+tcp://sib.mine.zpool.ca:5033',pass:'x',algo:'x11gost',priority:'6',extranonce:true});
        " class="list-group-item">ZPool</a>
	</div>
    
  </div>
    
  <div class="col-sm-12 col-md-9 pull-right">
		<div class="clearfix">
			<div class="pull-right">
				<br />
				<p>
					<button type="button" ng-click="minerRestart=1" class="btn btn-warning">Miner commands</button>
				</p>
				<p class="help-block" ng-show="minerRestart&&settings.userHelp">
					Ordered from gentle to rough.
				</p>
				<div class="list-group" ng-show="minerRestart">
					<a title="Reset miner" href="" ng-click="cgminer('restart')" class="list-group-item">Cgminer soft reset (RPC)</a>
					<!--<a title="Start miner" href="" ng-click="cgminerHardCtl('1')" class="list-group-item">Start</a> -->
					<a title="Restart miner" href="" ng-click="cgminerHardCtl('0')" class="list-group-item">Restart cgminer linux process(30s)</a>
					<!--<a title="Shutdown your PI (be careful!)" href="" id="link_shutdown" onclick="ctrl_host(1)" class="list-group-item">Shutdown</a> -->
					<!--<a title="Reboot your PI" href="" id="link_reboot"  onclick="ctrl_host(0)" class="list-group-item">Reboot</a> -->
				</div>
			</div>
		</div>

    <h3>Pools</h3>

    <p class="help-block" ng-show="settings.userHelp">
      The settings below serve as direct input to the miner. <strong>One little error can and will let the miner crash.</strong>
    </p>
    <form name="poolForm" class="form-horizontal">
      <div class="row">
        <label class="col-sm-4">URL</label>
        <label class="col-sm-2">Algo</label>
        <label class="col-sm-3">User</label>
        <label class="col-sm-1">Pass</label>
        <label class="col-sm-1">Extranonce</label>
		<label class="col-sm-1">Priority</label>
		<label class="col-sm-1">MAX_DEVICES</label>
      </div>
      <div class="form-group" ng-repeat="pool in pools">
        <div class="col-sm-4">
          <input type="text" ng-model="pool.url" class="form-control" required>
        </div>
        
        <div class="col-sm-2">        	
  					<select class="form-control" ng-model="pool.algo" required>
    					<option>x11</option>
    					<option>x11gost</option>
						<option>nist5</option>    					
						<option>sibcoin</option>
						<option>sibcoin-mod</option>
    					<option>quark</option>
    					<option>qubit</option>    					
    					<option>skein</option>
    					<option>myr-gr</option>
						<option>blake256</option>    					
    					<option>blake256r8</option>
    					<option>blake256r14</option>    					
    					<option>bmw</option>
    					<option>bmw256</option>
						<option>cn_blake256</option>    					
    					<option>cn_blake2562</option>
    					<option>cn_groestl256</option>    					
    					<option>cn_jh</option>
    					<option>cryptonight</option>
						<option>cubehash</option>    					
    					<option>darkcoin</option>
    					<option>decred</option>    					
    					<option>echo</option>
    					<option>groestl</option>
						<option>keccak</option>    					
    					<option>keccak1600</option>
    					<option>lbry</option>    					
    					<option>luffa</option>
    					<option>lyra2</option>
						<option>lyra2re</option>    					
    					<option>lyra2rev2</option>
    					<option>lyra2v2</option>    					
    					<option>neoscrypt</option>
    					<option>pascal</option>
						<option>scrypt</option>    					
    					<option>quark</option>
    					<option>siacoin</option>    					
    					<option>skein</option>
    					<option>panama</option>
					</select>					
      	</div>
        
        <div class="col-sm-3">
          <input type="text" ng-model="pool.user" class="form-control" required>
        </div>
      <div class="col-sm-1">
          <input type="text" ng-model="pool.pass" class="form-control" required>
      </div>

      <div class="col-sm-1">
	<div class="checkbox">
		<label><input type="checkbox" ng-model="pool.extranonce" value="true">Yes</label>	
	</div>
      </div>
	  
	<div class="col-sm-1">
	<div class="checkbox">
		<label><input type="checkbox" ng-model="devs_enabled" value="i++">S</label>
	</div>
      </div>
        <div class="col-sm-1">
          <div class="input-group">
            <input type="text" ng-model="pool.priority" class="form-control" required>
            <div class="input-group-btn">
              <button type="button" ng-click="poolRemove($index)" class="btn btn-default pull-right">&times;</button>
            </div>

          </div>
        </div>

      </div>
      <button type="button" class="btn btn-default" ng-click="poolBack()">Reload pools</button>
      <button type="button" class="btn btn-default" ng-click="poolAdd()">Add pool</button>
      <button type="button" ng-show="poolForm.$dirty && poolForm.$valid" class="btn btn-success" ng-click="poolSave()">Save pools</button>
    </form>



      <h3>SGMINER Options</h3>
      <label>Options <a href="https://github.com/sgminer-dev/sgminer">SGMINER's Github page</a> for the following options</label>
      <form name="optionForm" class="form-horizontal">
          <div class="row">
              <label class="col-sm-3">Sgminer options</label>
              <label class="col-sm-4">Value</label>
              <label class="col-sm-2">Description</label>

          </div>
          <div class="form-group" ng-repeat="option in options">
              <!--<div  ng-show="option.key.indexOf('api')==-1"> -->
              <div class="col-sm-2"  >
                  <input type="text" ng-model="option.key" class="form-control" required>
              </div>
              <div class="col-sm-3"  >
                  <div class="input-group">
                  <input type="text" ng-model="option.value" class="form-control" required>
                  <div class="input-group-btn">
                      <button type="button" ng-click="optionRemove($index)" title="We suggest you backup before make any changes." class="btn btn-default pull-right">&times;</button>
                  </div>
                  </div>

              </div>
              <div class="col-sm-6">
                  <input type="text"  class="form-control" ng-model="option.description"  >
              </div>

          </div>
          <button type="button" class="btn btn-default" ng-click="optionBack()">Reload Options</button>
          <button type="button" class="btn btn-default" ng-click="optionAdd({'key':'x'})">Add Options</button>
          <button type="button" ng-show="optionForm.$dirty && optionForm.$valid" class="btn btn-success" ng-click="optionSave()">Save Options</button>
      </form>

  </div>
</div>
